# kafka-connect-s3

./: .editorconfig  .gitignore  build.gradle  dependencies.gradle  example-connect-worker.properties
api/: build.gradle
api/src/main/java/com/spredfast/kafka/connect/s3/: S3RecordFormat.java
common/: build.gradle
common/src/main/java/com/spredfast/kafka/connect/s3/: AlreadyBytesConverter.java  ByteLengthFormat.java  BytesRecordReader.java  Configure.java  DelimitedRecordReader.java  Metrics.java  RecordReader.java  S3.java  S3ConfigurationConfig.java  S3RecordsReader.java  S3RecordsWriter.java  TrailingDelimiterFormat.java
common/src/main/java/com/spredfast/kafka/connect/s3/json/: ChunkDescriptor.java  ChunksIndex.java
common/src/test/java/com/spredfast/kafka/connect/s3/: ByteLengthFormatTest.java  FormatTests.java  TrailingDelimiterFormatTest.java
sink/: build.gradle
sink/src/main/java/com/spredfast/kafka/connect/s3/sink/: BlockGZIPFileWriter.java  S3SinkConnector.java  S3SinkTask.java  S3Writer.java
sink/src/test/java/com/spredfast/kafka/connect/s3/: BlockGZIPFileWriterTest.java  S3WriterTest.java
source/: build.gradle
source/src/main/java/com/spredfast/kafka/connect/s3/source/: S3FilesReader.java  S3Partition.java  S3SourceConfig.java  S3SourceConnector.java  S3SourceRecord.java  S3SourceTask.java
source/src/test/java/com/spredfast/kafka/connect/s3/: S3FilesReaderTest.java
system_test/: build.gradle  system-test-binary-worker.properties  system-test-worker.properties
system_test/src/test/java/com/spredfast/kafka/connect/s3/: FakeS3.java  S3ConnectorIntegrationTest.java
system_test/src/test/java/com/spredfast/kafka/test/: KafkaIntegrationTests.java  QuietJsonConverter.java
